<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Practicalexam</title>
    <style>
       
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    body{
        background-color: lightgrey;
        display: flex;
        flex-direction:column;
    
    }
    header1{
        text-transform: uppercase;
        height:70px;
        color:BLACK;
        width:100%;
        align-items:center;
        margin-top:0;
        display:flex;
        justify-content:center;
    }
.header ul li{
    list-style:none;
    display:inline-block;
}
    
</style>
</head>

<body><div class="main">
    <div class="header1">
        <h1 style="color: white;">LOGIN YOUR ACCOUNT</h1>
        <ul>
       <li> <a href="home.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
<li>  <a href="tour.html">TOUR</a></li>
<li>   <a href="contact.html">CONTACT US</a></li>
    </ul>
    </div>
</div>
</body>

